{
  "name": "cryptocipher",
  "version": "1.0.0",
  "description": "NodeJS Native Encryption and Hashing Helper",
  "license": "MIT",
  "author": "Samuel J Voeller <samuel.voeller@mail.amethyst.live>",
  "contributors": [
    "Amethyst Studio Development Team <webmaster@mail.amethyst.live>"
  ],
  "repository": "git@git.amethyst.live:amethyst-community/cryptocipher.git",
  "engines": {
    "node": ">=13.8.0",
    "npm": "use-yarn",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "dev:lint": "eslint . --fix",
    "dev:upgrade": "npm-check --update-all --specials --ignore husky",
    "dev:tests:all": "yarn run dev:tests:encryption && yarn run dev:tests:hashing",
    "dev:tests:encryption": "npx --no-install ./tests/run-ciphers.js",
    "dev:tests:hashing": "npx --no-install ./tests/run-hashes.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run dev:lint",
      "pre-push": "yarn run dev:upgrade && yarn run dev:tests:all"
    }
  },
  "peerDependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "npm-check": "^5.9.2"
  },
  "dependencies": {}
}
