{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist/",
    "types": [
      "node",
      "chai",
      "mocha"
    ],
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "downlevelIteration": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": [
    "./index.ts",
    "./lib/**/*.ts",
    "./tests/**/*.test.js",
    "./.eslintrc.js",
  ]
}
